server {
  listen 80 default_server;
  server_name astro.local;

  access_log /var/log/nginx/astro/app.access.log;
  error_log /var/log/nginx/astro/app.error.log error;

  root /var/www/astro/public;

  sendfile              off;
  client_max_body_size  20m;
  client_header_timeout 1200;
  client_body_timeout   1200;
  send_timeout          1200;
  keepalive_timeout     1200;

  if ($request_uri ~ " ") {
    return 444;
  }

  set $using_https off;

  location / {
      root      /var/www/astro/public/dev/build;
      index     index.html;
      try_files $uri /index.html =404;

      add_header 'Access-Control-Allow-Origin' '*';
  }

  location ~* ^/api/(.*)$ {
      root      /var/www/astro/public;
      index     index.php;
      try_files $uri $uri/ /index.php?_url=/$1&$args;

      add_header 'Access-Control-Allow-Origin' '*';
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass    unix:/var/run/php.sock;
    fastcgi_index   index.php;

    fastcgi_connect_timeout 1200;
    fastcgi_send_timeout    1200;
    fastcgi_read_timeout    3600s;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param APPLICATION_ENV dev;

    add_header 'Access-Control-Allow-Origin' '*';
  }

  set $redirect on;
}
